HOST = 47.94.162.34
PORT = 9090
MONGODB_USERNAME = xiongyechang
MONGODB_PASSWORD = 123456
MONGODB_DATABASE_NAME = code-snippet
MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
PWD_SECRET = 1fda61DF15A6fds1a5f61d1F5DSA1F31fdas61s
JWT_SECRET = 4fa6f4sda48dda4f31fdsf8g4s5dg3dg1f2d3g5
sessionSecret = 8fd9ghg9re32mr8fdssgk0uf4t48fdskm83nfs6n7sabf